<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Heebo:wght@600&family=Inter:wght@700&family=Poppins:wght@100;200&family=Roboto:wght@100;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <script src="./script.js" defer></script>
    <title>Project Capstone</title>
  </head>
  <body>
    <!-- HOME SECCTION -->
    <header>
      <div class="toppart">
        <p></p>
        <ul>
          <li>
            <img src="./images/facebook.svg" alt="facebooklink" id="facebook" />
          </li>
          <li>
            <img
              src="./images/twitterbird.gif"
              alt="twitterbird gif"
              id="twitter"
            />
          </li>
          <li>Interest</li>
          <li>Accounts</li>
          <li>Services</li>
        </ul>
      </div>
    </header>
    <section class="homesection">
      
      

      <!-- NAVBAR SECTION  -->
      <div class="navbar">
        <img src="./images/icons/Union.svg" alt="Union img" id="union" />
        <div class="container">
          <a href="/index.html"
            ><img src="./images/icons/homeicon.jpeg" alt="home icon" id="homeicon"
          /></a>
          <ul>
            <li><a href="./about.html">About</a></li>
            <li><a href="https://mail.google.com/mail/u/0/">Contact</a></li>
            <li><a href="https://www.investopedia.com/terms/b/business-asset.asp">Assets</a></li>
            <li><a href="https://www.bbc.com/news/business">News</a></li>
            <li><a href="https://www.smartdraw.com/organizational-chart/" id="chart">Chart</a></li>
          </ul>
        </div>
      </div>

      <!-- DROPDOWN -->
      <section class="dropdown">
        <div class="hamburger">
          <div class="menu-container">
            <img src="./images/icons/Icon.svg" alt="xicon image" id="xicon" />
            <ul>
              <li><a href="./about.html">About</a></li>
              <li><a href="#speakerspage" id="speakers">Speakers </a></li>
              <li><a href="#contact">Chart</a></li>
            </ul>
          </div>
        </div>
      </section>

      <!-- MAIN PAGE -->

      <div class="mainpage">
        <div class="pcontainer">
          <div id="paragraph">
            <h1>Doing Business 2021.</h1>
            <h2>
              LOOKING FOR A GREAT <br />
              BUSINESS IDEA? <br />
            </h2>
            <p>
              You want to grow your business. You want new and innovative ideas.
              You want to become a leader in your industry. <br />
              Following blogs is a great way to pick up tips and information to
              take your company to the next level.
              <br />
              Increase your business that will leave you inspired and ready for
              more.
            </p>
          </div>
        </div>
      </div>

      <!-- NEXT PAGE ON ABOUT -->
      <div class="cards">
        <div class="mainprogram">
          <h5>Main Program</h5>
          <p></p>
        </div>
        <div class="cardgroup">
          <!-- first card -->
          <div class="grid">
            <img src="./images/icons/cash.png" alt="cash img" id="cash icons" />
            <h4>Cash</h4>
            <h3>Money movement and its uses</h3>
          </div>
          <!-- second card -->
          <div class="grid">
            <img
              src="./images/icons/buyupgrade.png"
              alt="buyupgrade img"
              id="buyupgrade icons"
            />
            <h4>Upgrade</h4>
            <h3>Buy and win 30% bonus</h3>
          </div>
          <!-- third card -->
          <div class="grid">
            <img src="./images/icons/debt.png" alt="debt img" id="debt icons" />
            <h4>Debt</h4>
            <h3>All information on your debt</h3>
          </div>
          <!-- fourth card -->
          <div class="grid">
            <img
              src="./images/icons/complaint.png"
              alt="complaint img"
              id="complaint icons"
            />
            <h4>Complaint</h4>
            <h3>Talk to one of our agents</h3>
          </div>
          <!-- Fifth card -->
          <div class="grid">
            <img
              src="./images/icons/conference.gif"
              alt="conference img"
              id="icons"
            />
            <h4>Conference</h4>
            <h3>Every meeting and its rules</h3>
          </div>
        </div>
        <h5 class="program">SEE THE MAIN PROGRAM</h5>
        <div class="seethe">
          <button type="submit">Join CC Global Summit 2021</button>
        </div>
      </div>

      <!-- SPEAKERS -->

      <!-- FEATURED SPEAKERS -->
      <div class="speakers" id="speakerspage">
        <div class="topcontent">
          <h1>Featured Speakers</h1>
          <p id="line"></p>
        </div>

        <div class="flexspeakers">
          <!-- REST OF IMAGES -->
          <div class="restofimages"></div>
            </div>
            <!-- LESS -->
            
            <div class="arrow">
              <button type="submit" id="lessarrowbtn">
                <span>
                  LESS
                  <img
                  src="./images/icons/uparrow.png"
                  alt="down-arrow img"
                  id="downarrow"
                />
                </span>
                
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- More arrow -->
      <div class="arrow">
        <button type="submit" id="more">
          MORE
          <img
            src="./images/icons/down-arrow.png"
            alt="down-arrow img"
            id="downarrow"
          />
        </button>
      </div>
    </section>
  </body>
</html>
